<!DOCTYPE html>
<html lang="en-Ca">
    <head>
    <meta charset="UTF-8">
    <title>
     excercise7 
    </title>
      <style>
        body {
          background-color: #FFCCEA;
        }
        #container 
        {
          background-color: #FFCCEA;
          width: 1000px;
          height: 100em;
        }
        
        #nav 
        {
          background-color: #D08CB4;
          width: 1000px;
          height: 5em;
          display: block;
        }
        #xmasworm {
          background-color: #FFFFFF;
          width: 50em;
          height: 30em;
          margin: 3em;
          clear: both;
          position: relative;
        }
        
          #dob {
          background-color: #DFFFFF;
          width: 50em;
          height: 30em;
          margin: 3em;
          clear: both;
          position: relative;
        }
        
        #coyt {
          background-color: #1DD1FF;
          width: 50em;
          height: 30em;
          margin: 3em;
          clear: both;
          position: relative;
        }
        #bird {
          background-color: #DCFFFF;
          width: 50em;
          height: 30em;
          margin: 3em;
          clear: both;
          position: relative;
        }
        
        #side {
          background-color: #DC1FFF;
          width: 10em;
          height: 30em;
          clear: right;
          display: inline;
          float: right;
        }
      
      </style>
  </head>
  <body>
  <div id="nav">
    </div>

    
      <div id="xmasworm">
     
    
    </div>
    <div id="dob">
     
    
    </div>
    <div id="coyt">
     
    
    </div>
    
    <div id="bird">
     
    
    </div>


  </body>
    
</html>